<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.2 GIT</Version>
  <Author>DDlia</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Design Spot 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13">White</Capability>
  <Capability Min="14" Max="27">Red</Capability>
  <Capability Min="28" Max="41">Blue</Capability>
  <Capability Min="42" Max="55">Green</Capability>
  <Capability Min="56" Max="69">Yellow</Capability>
  <Capability Min="70" Max="83">Magenta</Capability>
  <Capability Min="84" Max="97">Orange</Capability>
  <Capability Min="98" Max="111">UV filter</Capability>
  <Capability Min="112" Max="127">Pink</Capability>
  <Capability Min="128" Max="187">Forwards rainbow effect (Fast-Slow)</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards rainbow efect (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Rotating Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Rot. Gobo 1</Capability>
  <Capability Min="20" Max="29">Rot. Gobo 2</Capability>
  <Capability Min="30" Max="39">Rot. Gobo 3</Capability>
  <Capability Min="40" Max="49">Rot. Gobo 4</Capability>
  <Capability Min="50" Max="59">Rot. Gobo 5</Capability>
  <Capability Min="60" Max="69">Rot. Gobo 6</Capability>
  <Capability Min="70" Max="79">Rot. Gobo 7</Capability>
  <Capability Min="80" Max="99">Gobo 1 shake (Slow-Fast)</Capability>
  <Capability Min="100" Max="119">Gobo 2 shake (Slow-Fast)</Capability>
  <Capability Min="120" Max="139">Gobo 3 shake (Slow-Fast)</Capability>
  <Capability Min="140" Max="159">Gobo 4 shake (Slow-Fast)</Capability>
  <Capability Min="160" Max="179">Gobo 5 shake (Slow-Fast)</Capability>
  <Capability Min="180" Max="199">Gobo 6 shake (Slow-Fast)</Capability>
  <Capability Min="200" Max="219">Gobo 7 shake (Slow-Fast)</Capability>
  <Capability Min="220" Max="255">Rot. Gobo Wheel CW Rotation (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo Indexing</Capability>
  <Capability Min="128" Max="187">CW Gobo Rotation (Fast-Slow)</Capability>
  <Capability Min="188" Max="193">None</Capability>
  <Capability Min="194" Max="255">CCW Gobo Rotation (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="13">Open</Capability>
  <Capability Min="14" Max="27">Rot. Gobo 1</Capability>
  <Capability Min="28" Max="41">Rot. Gobo 2</Capability>
  <Capability Min="70" Max="83">Rot. Gobo 5</Capability>
  <Capability Min="84" Max="97">Rot. Gobo 6</Capability>
  <Capability Min="98" Max="111">Rot. Gobo 7</Capability>
  <Capability Min="112" Max="127">Gobo 1 shake (Slow-Fast)</Capability>
  <Capability Min="128" Max="143">Gobo 2 shake (Slow-Fast)</Capability>
  <Capability Min="144" Max="159">Gobo 3 shake (Slow-Fast)</Capability>
  <Capability Min="160" Max="175">Gobo 4 shake (Slow-Fast)</Capability>
  <Capability Min="176" Max="191">Gobo 5 shake (Slow-Fast)</Capability>
  <Capability Min="192" Max="207">Gobo 6 shake (Slow-Fast)</Capability>
  <Capability Min="208" Max="223">Gobo 7 shake (Slow-Fast)</Capability>
  <Capability Min="224" Max="255">Rot. Gobo Wheel CW Rotation (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Prism &amp; Prism/Gobo macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="63">Clockwise prism rotation (Fast-Slow)</Capability>
  <Capability Min="64" Max="67">None</Capability>
  <Capability Min="68" Max="127">Counter-Clockwise prism rotation (Slow-Fast)</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Shutter, Strobe Control">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Shutter open</Capability>
  <Capability Min="64" Max="95">Strobe effect (Slow-Fast)</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random strobe effect (Slow-Fast)</Capability>
  <Capability Min="224" Max="255">Shutter open (Dimmer Control)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="14">Shutter Closed</Capability>
  <Capability Min="15" Max="255">Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="191">Iris (Maximum to minimum)</Capability>
  <Capability Min="192" Max="223">Iris Closing Pulse Effect (Fast-Slow)</Capability>
  <Capability Min="224" Max="255">Iris Opening Pulse Effect (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Frost Filter">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="191">Frost Filter (0-100%)</Capability>
  <Capability Min="192" Max="223">Frost Filter Opening Pulse Effect (Fast-Slow)</Capability>
  <Capability Min="224" Max="255">Frost Filter Closing Pulse Effect (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Max Speed</Capability>
  <Capability Min="5" Max="225">Pan and tilt (Fast-Slow)</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">None</Capability>
 </Channel>
 <Channel Name="Maintenance">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color Change Normal</Capability>
  <Capability Min="20" Max="39">Enable Split Colors</Capability>
  <Capability Min="40" Max="59">Lamp on</Capability>
  <Capability Min="60" Max="79">Lamp switch off</Capability>
  <Capability Min="80" Max="84">All motor reset</Capability>
  <Capability Min="85" Max="87">Scan motor reset</Capability>
  <Capability Min="88" Max="90">Colors motor reset</Capability>
  <Capability Min="91" Max="93">Gobo motor reset</Capability>
  <Capability Min="94" Max="96">Shutter &amp; Dimmer motor reset</Capability>
  <Capability Min="97" Max="99">Other motor reset</Capability>
  <Capability Min="100" Max="119">Internal Program 1</Capability>
  <Capability Min="120" Max="139">Internal Program 2</Capability>
  <Capability Min="140" Max="159">Internal Program 3</Capability>
  <Capability Min="160" Max="179">Internal Program 4</Capability>
  <Capability Min="180" Max="199">Internal Program 5</Capability>
  <Capability Min="200" Max="219">Internal Program 6</Capability>
  <Capability Min="220" Max="239">Internal Program 7</Capability>
  <Capability Min="240" Max="255">Auto Program by music</Capability>
 </Channel>
 <Mode Name="CH16">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Rotating Gobos</Channel>
  <Channel Number="6">Rotating Gobo Index</Channel>
  <Channel Number="7">Fixed Gobos</Channel>
  <Channel Number="8">Prism &amp; Prism/Gobo macros</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Shutter, Strobe Control</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Iris</Channel>
  <Channel Number="13">Frost Filter</Channel>
  <Channel Number="14">Pan/Tilt speed</Channel>
  <Channel Number="15">Maintenance</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HTI 250W" Lumens="18000" ColourTemperature="8500"/>
  <Dimensions Weight="23" Width="610" Height="460" Depth="510"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="400" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
