<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.2 GIT</Version>
  <Author>DDlia</Author>
 </Creator>
 <Manufacturer>Stage Evolution</Manufacturer>
 <Model>Twinkle Ball DMX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Motor">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="129">Clockwise Angular</Capability>
  <Capability Min="130" Max="139">Reset</Capability>
  <Capability Min="140" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Program">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">None</Capability>
  <Capability Min="10" Max="39">Auto 1</Capability>
  <Capability Min="40" Max="69">Auto 2</Capability>
  <Capability Min="70" Max="99">Auto 3</Capability>
  <Capability Min="100" Max="129">Auto 4</Capability>
  <Capability Min="130" Max="159">Auto 5</Capability>
  <Capability Min="160" Max="189">Sound 1</Capability>
  <Capability Min="190" Max="255">Sound 2</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Auto, Sound Program (Slow-Fast)</Capability>
 </Channel>
 <Mode Name="8CH">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Motor</Channel>
  <Channel Number="6">Program</Channel>
  <Channel Number="7">Auto</Channel>
 </Mode>
 <Mode Name="4CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Motor</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.8" Width="185" Height="185" Depth="155"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="18" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
